# BlazorMotion

./: BlazorMotion.slnx  README.md
samples/: BlazorMotion.Samples.csproj  _Imports.razor
samples/BlazorMotion.Samples/Pages/: Gestures.razor  ScrollAnimations.razor  Springs.razor
samples/BlazorMotion.Samples/wwwroot/: index.html
samples/Pages/: AnimatePresencePage.razor  BasicAnimations.razor  DragPage.razor  Home.razor
src/: BlazorMotion.slnx  _Imports.razor  src.sln
src/BlazorMotion/: BlazorMotion.csproj
src/BlazorMotion.Docs/: BlazorMotion.Docs.csproj  Program.cs  _Imports.razor
src/BlazorMotion.Docs/Layout/: MainLayout.razor
src/BlazorMotion.Docs/Pages/: Home.razor  NotFound.razor
src/BlazorMotion.Docs/Properties/: launchSettings.json
src/BlazorMotion.Docs/wwwroot/: index.html
src/BlazorMotion.Samples/: BlazorMotion.Samples.csproj  Program.cs
src/BlazorMotion.Samples/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorMotion.Samples/Pages/: Keyframes.razor  LayoutPage.razor  ProgrammaticAnimate.razor  Variants.razor
src/BlazorMotion.Samples/Properties/: launchSettings.json
src/BlazorMotion.Tests/: BlazorMotion.Tests.csproj
src/BlazorMotion.Tests/Engine/: ColorTweenDriverTests.cs  (+7 more)
src/BlazorMotion/Components/: AnimatePresence.razor  AnimatePresence.razor.cs  Motion.cs
src/BlazorMotion/Context/: MotionConfigContext.cs  PresenceContext.cs  VariantContext.cs
src/BlazorMotion/Engine/: AnimationEngine.cs  ColorInterpolator.cs  ColorTweenDriver.cs  EasingFunctions.cs  InertiaDriver.cs  KeyframesDriver.cs  SpringDriver.cs  TweenDriver.cs
src/BlazorMotion/Extensions/: ServiceCollectionExtensions.cs
src/BlazorMotion/Interop/: MotionInterop.cs
src/BlazorMotion/Models/: AnimationProps.cs  DragOptions.cs  PanInfo.cs  ScrollInfo.cs  TransitionConfig.cs  ViewportOptions.cs
src/BlazorMotion/Services/: AnimationController.cs  AnimationControls.cs  MotionAnimateService.cs  ScrollTracker.cs
src/BlazorMotion/wwwroot/: blazor-motion.js
src/Components/: Motion.cs  MotionConfig.razor
src/Engine/: ElementAnimationState.cs  IAnimationDriver.cs  SpringDriver.cs  TransformComposer.cs
src/Interop/: MotionInterop.cs
src/Models/: AnimationTarget.cs  LayoutOptions.cs  MotionVariants.cs  TransitionConfig.cs
src/Services/: AnimationController.cs  MotionValue.cs
src/wwwroot/: blazor-motion.js
(+25 files in other folders)
