<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorMotion</RootNamespace>
    <PackageId>BlazorMotion</PackageId>
    <Version>0.1.0</Version>
    <Authors>BlazorMotion Contributors</Authors>
    <Description>A Blazor-native animation library inspired by Framer Motion. Springs, gestures, layout animations, variants, and more — zero JS dependencies.</Description>
    <PackageTags>blazor;animation;framer-motion;spring;gesture;webassembly</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25" />
  </ItemGroup>

</Project>
